<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MHSSA Dev</title>

    <!-- page header start -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="standings-component.js"></script>
    <link href="standings-component.css" rel="stylesheet"/>
    <!-- page header end -->

</head>
<body>

<!-- Standings Component -->
<div id="st-standings-component" class="container">

    <!-- Nav -->
    <div class="st-nav row justify-content-between">

        <!-- Gender Nav -->
        <div id="st-gender" class="col-xs-auto">
            <ul class="list-inline">
                <li class="list-inline-item" id="st-boys">Boys</li>
                <li class="list-inline-item" id="st-girls">Girls</li>
            </ul>
        </div>

        <!-- Age Nav -->
        <div id="st-age" class="col-xs-auto">
            <ul class="list-inline">
                <li class="list-inline-item" id="st-varsity"><span class="st-long-text">Varsity</span><span class="st-short-text">VAR</span></li>
                <li class="list-inline-item" id="st-jv"><span class="st-long-text">Jr. Varsity</span><span class="st-short-text">JV</span></li>
                <li class="list-inline-item" id="st-jh"><span class="st-long-text">Jr. High</span><span class="st-short-text">JH</span></li>
                <li class="list-inline-item" id="st-elementary"><span class="st-long-text">Elementary</span><span class="st-short-text">ELEM</span></li>
                <li class="list-inline-item" id="st-12U"><span class="st-long-text">12 & Under</span><span class="st-short-text">12U</span></li>
            </ul>
        </div>
    </div>

    <!-- Standings -->
    <div class="row">
        <div id="st-standings-container" class="col-lg-6">

            <!-- Competitive Filters -->
            <div id="st-competitive-filters" class="row justify-content-between">
                <div class="st-checkbox-group col-xs-auto">
                    <input type="checkbox" id="st-competitive" name="st-competitive"/>
                    <label for="st-competitive">Competitive</label>
                </div>
                <div class="st-checkbox-group col-xs-auto">
                    <input type="checkbox" id="st-non-competitive" name="st-competitive">
                    <label for="st-non-competitive">Non-Competitive</label>
                </div>
            </div>

            <div id="st-standings-table">
                <div class="row st-table-header">
                    <div class="col">Rank</div>
                    <div class="col" class="team-column">Team</div>
                    <div class="col">Won</div>
                    <div class="col">Lost</div>
                    <div class="col">Tied</div>
                </div>
                <div class="row">
                    <div class="col">1</div>
                    <div class="col" class="team-column">Sharks</div>
                    <div class="col">4</div>
                    <div class="col">0</div>
                    <div class="col">1</div>
                </div>
                <div class="row">
                    <div class="col">2</div>
                    <div class="col" class="team-column">Jets</div>
                    <div class="col">3</div>
                    <div class="col">1</div>
                    <div class="col">1</div>
                </div>
                <div class="row">
                    <div class="col">3</div>
                    <div class="col" class="team-column">Cowboys</div>
                    <div class="col">3</div>
                    <div class="col">2</div>
                    <div class="col">0</div>
                </div>
                <div class="row">
                    <div class="col">4</div>
                    <div class="col" class="team-column">Indians</div>
                    <div class="col">2</div>
                    <div class="col">3</div>
                    <div class="col">0</div>
                </div>
                <div class="row">
                    <div class="col">5</div>
                    <div class="col" class="team-column">Dolphins</div>
                    <div class="col">1</div>
                    <div class="col">3</div>
                    <div class="col">1</div>
                </div>
                <div class="row">
                    <div class="col">6</div>
                    <div class="col" class="team-column">Rascals</div>
                    <div class="col">0</div>
                    <div class="col">4</div>
                    <div class="col">1</div>
                </div>
            </div>
        </div>

        <!-- Standings -->
        <div id="st-games-container" class="col-lg-6">
            <h4>Cowboys</h4>
            <div id="st-games-table">
                <div class="row st-table-header">
                    <div class="col-2">Date</div>
                    <div class="col-5">Home</div>
                    <div class="col-5">Away</div>
                </div>
                <div class="row">
                    <div class="col-2">9/10/2018</div>
                    <div class="col-4">Cowboys</div>
                    <div class="col-1">80</div>
                    <div class="col-4">Indians</div>
                    <div class="col-1">56</div>
                </div>
                <div class="row">
                    <div class="col-2">09/17/2018</div>
                    <div class="col-4">Dolphins</div>
                    <div class="col-1">62</div>
                    <div class="col-4">Cowboys</div>
                    <div class="col-1">74</div>
                </div>
                <div class="row">
                    <div class="col-2">9/10/2018</div>
                    <div class="col-4">Cowboys</div>
                    <div class="col-1">80</div>
                    <div class="col-4">Rascals</div>
                    <div class="col-1">56</div>
                </div>
                <div class="row">
                    <div class="col-2">09/17/2018</div>
                    <div class="col-4">Badgers</div>
                    <div class="col-1">62</div>
                    <div class="col-4">Cowboys</div>
                    <div class="col-1">74</div>
                </div>
                <div class="row">
                    <div class="col-2">9/10/2018</div>
                    <div class="col-4">Cowboys</div>
                    <div class="col-1">80</div>
                    <div class="col-4">Falcons</div>
                    <div class="col-1">56</div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>